#Bot settings
spring.application.name=QuestionPull
bot.name=${BOT_NAME}
bot.token=${BOT_API_KEY}
#app settings
server.port=8084
#logging
logging.level.root=DEBUG
#File
BOT_FILE_NAME=classpath:questions.json
#db-settings
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
#Redis
spring.data.redis.host=redis
spring.data.redis.port=6379
#Donate link
bot.donate.link=${DONATE_LINK}
#Message section
bot.message.end.questions=Sadly, your questions have finished. Thank you. See you soon! Press /start to repeat.
bot.message.stop.questions=Sadly, you decided to stop questions. Thank you. See you soon!
bot.message.change.level=You decided to change the level. Feel free to select the next level.
bot.message.help.info=\
A bot who can help you prepare for the technical interview.\n\
You can select a level of question (easy, medium, and hard). \n\
Likewise, you can select a random question at any level. \n\
At any moment, you can see your result(statistics button). \n\
\n\
The bot will analyze your result and give you suggestions for improving the code (This feature will be available soon) \n\
\n\
You can use commands: \n\
/start - This command will launch a question pull bot \n\
/help - This command will launch a help section \n\
/stop -  This command stop a question pull bot \n\
\n\
\n\
I see some students want some advice after struggling with coding challenges/exercises, getting blocked, and/or being demotivated.\n\
Don't worry, we've all been there. However, how you respond to that is what's important. Don't give up, you must be persistent. \n\
\n\
I just want to provide some tips:\n\
\n\
1. Positive mindset.\n\
2. Practice, lots of it.\n\
3. Active learning and learn from mistakes.\n\
4. Write clean code.\n\
5. Take your time and solve using multiple approaches.