#Bot settings
spring.application.name=QuestionPull
bot.name=${BOT_NAME}
bot.token=${BOT_API_KEY}
#app settings
server.port=8084
#logging
logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=DEBUG
logging.level.sql=DEBUG
logging.level.com.example.questionpull=DEBUG
BOT_FILE_NAME=classpath:questions.json
#db-settings
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
#Redis
spring.data.redis.host=redis
spring.data.redis.port=6379
#Message section
bot.message.end.questions=Sadly, your questions have finished. Thank you. See you soon! Press /start to repeat.
bot.message.stop.questions=Sadly, you decided to stop quiz. Thank you. See you soon!
bot.message.change.level=You decided to change the level. Feel free to select the next level.
#Donate link
bot.donate.link=${DONATE_LINK}