spring.application.name=QuestionPull
bot.name=${BOT_NAME}
bot.token=${BOT_API_KEY}
#app settings
server.port=8084
logging.level.root=INFO
BOT_FILE_NAME=classpath:questions.json
#db-settings
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
bot.message.end.questions=Sadly, your questions have finished. Thank you. See you soon! Press /start to repeat.
bot.message.stop.questions=Sadly, you decided to stop quiz. Thank you. See you soon!
