spring.application.name=QuestionPull
bot.name=${{ secrets.BOT_NAME }}
bot.token=${{ secrets.BOT_API_KEY }}
#app settings
server.port=8084
logging.level.root=INFO
fileName=classpath:questions.json
#db-settings
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
